{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySQL": "Server=sql7.freemysqlhosting.net;Port=3306;Database=sql7614684;Uid=sql7614684;Pwd=1smxXmjMK7;",
        "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=shdfiles;AccountKey=nOCFrjod2poWZKIL+UEIj8OjMVubBUQ9xBguThgUHTeONhZ9EbcxImVTne1SQSlAusC90CruNnHh+AStsbYElw==;EndpointSuffix=core.windows.net"
    },
    "AllowedHosts": "*"
}
