{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySQL": "Server=sql7.freemysqlhosting.net;Port=3306;Database=sql7614684;Uid=sql7614684;Pwd=1smxXmjMK7;"
    },
    "AllowedHosts": "*"
}
